############################################
# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this to .env on your cPanel server
############################################

APP_NAME="Airline Ticket System"
APP_ENV=production
APP_KEY=base64:COPY_YOUR_EXISTING_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

############################################
# DATABASE - UPDATE THESE VALUES
############################################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yourusername_airline
DB_USERNAME=yourusername_dbuser
DB_PASSWORD=YOUR_SECURE_PASSWORD_HERE

############################################
# DRIVERS
############################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

############################################
# REDIS (if using)
############################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

############################################
# MAIL CONFIGURATION
############################################
MAIL_MAILER=smtp
MAIL_HOST=mail.yourdomain.com
MAIL_PORT=465
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

############################################
# VITE (for assets)
############################################
VITE_APP_NAME="${APP_NAME}"
